/* Footer container */
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    padding-top: 10px;
  }
  
  /* Footer content container */
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 5px;
  }
  
  /* Footer logo */
  .footer-logo {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
  }
  
  
 
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  
  
  .footer-social a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-right: 20px;
    transition: color 0.3s;
  }
  
  .footer-social a:hover {
    color: #007bff; /* Change the color on hover */
  }
  
  /* Footer bottom */
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    opacity: 0.6;
  }
  